{
  "name": "nog-server",
  "version": "1.0.0",
  "description": "Backend server for Nog web and mobile apps",
  "main": "server.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDHamm/nog-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDHamm/nog-server/issues"
  },
  "homepage": "https://github.com/JohnDHamm/nog-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5"
  }
}
